mpd_host = "127.0.0.1"
mpd_port = "6600"
lyrics_directory = ~/.local/share/lyrics

[header]
header_visibility = "no"
volume_color = "red"
state_line_color = "black"

[playlist]
playlist_display_mode = "classic"
song_list_format = "$5%t $R$6%a"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$1»$1 "

[statusbar]
progressbar_look = "━━━"
progressbar_color = "black"
statusbar_visibility = "yes"
progressbar_elapsed_color = "5"
statusbar_color = "5"
song_status_format = "{%t - %a}"
display_bitrate = yes

[library]
song_library_format = "{{%a - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

[global]
main_window_color = "blue"
centered_cursor = "yes"

#[visualizer]
#visualizer_data_source = "/tmp/mpd.fifo"
#visualizer_output_name = "my_fifo"
#visualizer_in_stereo = "yes"
#visualizer_type = "spectrum"
#visualizer_look = " |"
#visualizer_fps = "240"
